REACT_APP_API=https://toolbox.steveondigital.com:5000
# REACT_APP_API=http://192.168.18.251:5000
REACT_APP_HOMEPAGE=https://toolbox.steveondigital.com/
# REACT_APP_HOMEPAGE=http://localhost:3000/
REACT_APP_ID_BING=18bc2b85-477f-4398-a26d-f954ff10e263
# REACT_APP_ID_BING=d6079fbe-a9ee-4b21-9c7c-e76780201a67